<!Doctype html>
<head>
<title>Basics of html
</title>
</head>
<body>
<div style="display:flex">
	<div>
	<p style="font-style: italic; ;font-size: 20px;margin-bottom: 50px;color:gray">All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</p>
                <h1>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h1>
                <p style="font-size: 23px;color:gray">Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And <span style="color:green">start earning a average of 4 lakh per annum—GUARANTEED!</span></p>
	</div>
	<div>
	    <img src="../Images/worried-person.webp" />
	</div>
</div>
</body>
<h1>Hello World</h1>
</html>